apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
resources:
  - helmrelease.yaml
  - repo.yaml
  - namespace.yaml
# Generates a configMap for the helmrelease based on actual usable value files
configMapGenerator:
  - name: values
    files:
    - values/values.yaml
    - values/values-staging.yaml
generatorOptions:
  disableNameSuffixHash: true
