apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gcp
resources:
  - helmrelease.yaml
  - repo.yaml
  - namespace.yaml
configMapGenerator:
  - name: values
    files:
    - values/values.yaml
    - values/values-staging.yaml
generatorOptions:
  disableNameSuffixHash: true
