apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
resources:
  - helmrelease.yaml
  - repo.yaml
  - namespace.yaml
configMapGenerator:
  - name: values
    files:
    - values.yaml
  - name: values-staging
    files:
    - values-staging.yaml
generatorOptions:
  disableNameSuffixHash: true
